body{
    font-family: 'Lato', sans-serif;
}

button{
    appearance: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 15px 35px;
    border-radius: 8px;
    color: black;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    background-color: #99EEDD;

}

.buttonBorder{
    padding: 2px 2px;
    border-radius: 10px;
    width:max-content;
    background-image: linear-gradient(to bottom, transparent 50%, black 50%);
    background-size: 100% 200%;
    background-position: 0% 0%;
    transition: 0.4s;
}

.buttonBorder:hover{
 background-position: 0% 100%;
}

.inline-block{
    display: inline-block;
    vertical-align: top;
}





.navigation{
    margin-left: 10%;
    margin-right: 10%;

    
}
nav{
    width: 49%;
    text-align: right;
    
}

header ul{
    padding: 10px;
    margin: 0;
}

#logo{
    width: 49%;
}

.heroImg{
    height: 500px;
    padding: 25px;
    text-align: center;
}


/* #aboutMe{

} */

.content{
    max-width: 500px;
    margin: 0 auto;

}

footer{
background-color: #ffe3cd;
text-align: right;
}

footer ul{
    display: inline-block;
    vertical-align: top;
    margin-left: 10%;
    margin-right: 12%;

}

li{
    padding: 2px;
}

/* My Skills Section */
.mySkills{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}

h1{
    font-family: 'Nunito', sans-serif;
}

h4{
    font-family: 'Nunito', sans-serif;
}

.flexContainer{
    display: flex;
margin-bottom: 50px;

}

.flexItem{
    width: 33%;

}

.myWork{
    /* margin-left: 10%;
    margin-right: 10%; */
    text-align: center;
    margin-bottom: 50px;
}

.workGrid{
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 100px;
    grid-gap: 20px;
    /* border: green solid; */
}

#projectImg1{
   background-image: url(../imgs/postcardThumb.png) ;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
    /* border: rgb(22, 224, 140) solid; */

}
#projectImg2{
    background-image: url(../imgs/bestiesThumb.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
     /* border: red solid; */
 
 }
 #projectImg3{
    background-image: url(../imgs/pcauThumb.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
     /* border: red solid; */
 
 }

 @media only screen and (max-width:600px){
    
.workGrid{
    grid-template-columns: 1fr;
    grid-template-rows: 200px 100px 200px 100px 200px 100px;
}

#gridText1{
    grid-row-start: 2;
}

#gridText2{
    grid-row-start: 4;
}

.flexContainer{
flex-direction: column;
justify-content: center;
}

.flexItem{
    width: 100%;

}

 }
